{
  "name": "fsx-mcp-server",
  "version": "1.0.0",
  "description": "Fsx - 本机文件系统操作 MCP 服务器（读/写/改/列/树/属性/搜索/复制/移动/删除，Streamable HTTP 协议，零依赖）",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/smoke.test.js",
    "test:e2e": "node test/mcp.e2e.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["mcp", "filesystem", "fs", "file-operations", "read", "write", "grep", "delete"],
  "license": "MIT"
}
